# eclipse

./: .gitignore  README.md
docker/: Dockerfile  httpd.conf
galasa-eclipse-parent/: pom.xml
galasa-eclipse-parent/dev.galasa.eclipse/: plugin.xml  pom.xml
galasa-eclipse-parent/dev.galasa.eclipse.feature/: feature.xml  pom.xml
galasa-eclipse-parent/dev.galasa.eclipse.site/: Dockerfile  category.xml  httpd.conf  pom.xml
galasa-eclipse-parent/dev.galasa.eclipse.site/docker/: Dockerfile
galasa-eclipse-parent/dev.galasa.eclipse.tests/: pom.xml
galasa-eclipse-parent/dev.galasa.eclipse.tests/src/dev/galasa/eclipse/: BuildTestOBRsHandlerTest.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/: Activator.java  BuildTestOBRsHandler.java  ConsoleLog.java  IFrameworkChangeListener.java  OldBuildTestOBRsHandler.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/framework/management/: InitialiseFrameworkHandler.java  InitialiseFrameworkJob.java  ShutdownFrameworkHandler.java  ShutdownFrameworkJob.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/launcher/: GherkinLaunchTabGroup.java  GherkinLauncher.java  ILauncherOverridesExtension.java  LaunchTabGroup.java  Launcher.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/launcher/tabs/: ConfigurationTab.java  FeatureSelectionWidget.java  GherkinConfigurationTab.java  IConfigurationGroups.java  IConfigurationTab.java  TestClassSelectionWidget.java  TestSearchEngine.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/liveupdates/: ILiveUpdateServer.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/liveupdates/internal/: LiveUpdateServer.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/preferences/: GalasaPreferences.java  GalasaPreferencesInitialiser.java  NonEmptyStringFieldEditor.java  PreferenceConstants.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/setup/: SetupGalasaHandler.java  SetupGalasaJob.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/ui/: CollapseAllAction.java  DateConverter.java  ExpandAllAction.java  FrameworkNotInitialised.java  ICollapseAllListener.java  IExpandAllListener.java  IPropertyListener.java  IRefreshable.java  IRunResultsListener.java  IUIParent.java  OpenViewsHandler.java  PropertyUpdate.java  RefreshHandler.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/ui/resources/: FetchAllResourcesJob.java  Resource.java  ResourceFolder.java  ResourcesContentProvider.java  ResourcesLabelProvider.java  ResourcesParent.java  ResourcesTreeBase.java  ResourcesView.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/ui/results/: Branch.java  BranchAllRunsFolder.java  BranchFolder.java  BranchMyRunsFolder.java  BranchOtherRequestorsFolder.java  BranchRun.java  BranchSelectedRuns.java  BranchTestClassFolder.java  FetchRunsJob.java  LoadingPleaseWait.java  ResultDirectory.java  ResultsComparator.java  ResultsContentProvider.java  ResultsLabelProvider.java  ResultsTreeBase.java  ResultsView.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/ui/run/: FetchLogJob.java  GeneralPage.java  IRunEditorInput.java  LogComposite.java  LogPage.java  MethodSummaryComposite.java  RunEditor.java  RunEditorInput.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/ui/run/storedartifacts/: ArtifactEditor.java  ArtifactEditorInput.java  ArtifactFile.java  ArtifactFolder.java  ArtifactsPage.java  FetchStoredArtifactJob.java  FetchStoredArtifactsJob.java  IArtifact.java  IStoredArtifactsFilter.java  ImageView.java  LoadImageJob.java  StoredArtifactComparator.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/ui/runs/: DeleteRunAction.java  DeleteRunJob.java  FetchAllRunsJob.java  ResetRunAction.java  ResetRunJob.java  Run.java  RunsComparator.java  RunsContentProvider.java  RunsLabelProvider.java  RunsParent.java  RunsTreeBase.java  RunsView.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/ui/wizards/submittests/: ConfigurationWizardPage.java  FetchTestCatalogJob.java  FetchTestStreamsJob.java  SelectTestsWizardPage.java  SubmitTestRunsJob.java  SubmitTestsHandler.java  SubmitTestsWizard.java  TestTreeContentProvider.java  TestTreeLabelProvider.java
galasa-eclipse-parent/dev.galasa.eclipse/src/dev/galasa/eclipse/ui/wizards/submittests/model/: TestBranch.java  TestBundle.java  TestBundles.java  TestCatalog.java  TestClass.java  TestPackage.java  TestPackages.java  TestStream.java
galasa-eclipse-parent/dev.galasa.simbank.feature/: feature.xml  pom.xml
galasa-eclipse-parent/dev.galasa.simbank.ui/: pom.xml
galasa-eclipse-parent/dev.galasa.simbank.ui/src/dev/galasa/eclipse/simbank/: SimBankActivator.java  SimbankLaunchTabGroup.java  SimbankLauncher.java
galasa-eclipse-parent/dev.galasa.simbank.ui/src/dev/galasa/eclipse/ui/wizards/simbank/: ExampleGradleSimbankOperation.java  ExampleGradleSimbankWizard.java  ExampleGradleSimbankWizardPage.java  ExampleMavenSimbankOperation.java  ExampleMavenSimbankWizard.java  ExampleMavenSimbankWizardPage.java
galasa-eclipse-parent/dev.galasa.zos.feature/: feature.xml  pom.xml
galasa-eclipse-parent/dev.galasa.zos3270.ui/: pom.xml
galasa-eclipse-parent/dev.galasa.zos3270.ui/src/dev/galasa/zos3270/ui/: Zos3270Activator.java
galasa-eclipse-parent/dev.galasa.zos3270.ui/src/dev/galasa/zos3270/ui/launcher/: LauncherConfiguration.java  LauncherOverrides.java
galasa-eclipse-parent/dev.galasa.zos3270.ui/src/dev/galasa/zos3270/ui/preferences/: PreferenceConstants.java  Zos3270Preferences.java  Zos3270PreferencesInitialiser.java
galasa-eclipse-parent/dev.galasa.zos3270.ui/src/dev/galasa/zos3270/ui/storedartifacts/: TerminalArtifact.java  TerminalFilter.java
galasa-eclipse-parent/dev.galasa.zos3270.ui/src/dev/galasa/zos3270/ui/terminal/: DeleteTerminalCache.java  Image.java  Images.java  LiveTerminalServlet.java  LiveTerminalsServlet.java  LoadImagesJob.java  TerminalView.java
(+5 files in other folders)
