<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.galasa</groupId>
        <artifactId>galasa-eclipse-parent</artifactId>
        <version>0.20.0</version>
    </parent>
    
	<groupId>dev.galasa</groupId>
	<artifactId>dev.galasa.eclipse.site</artifactId>
	<version>0.20.0</version>
	<packaging>eclipse-repository</packaging>
	<name>Galasa p2 repository</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<tycho-version>1.4.0</tycho-version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.eclipse.feature</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.eclipse.feature</artifactId>
            <version>0.20.0</version>
            <type>xml</type>
            <classifier>p2metadata</classifier>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.eclipse.feature</artifactId>
            <version>0.20.0</version>
            <type>xml</type>
            <classifier>p2artifacts</classifier>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.feature</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.feature</artifactId>
            <version>0.20.0</version>
            <type>xml</type>
            <classifier>p2metadata</classifier>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.simbank.feature</artifactId>
            <version>0.20.0</version>
            <type>xml</type>
            <classifier>p2artifacts</classifier>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos.feature</artifactId>
            <version>0.20.0</version>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos.feature</artifactId>
            <version>0.20.0</version>
            <type>xml</type>
            <classifier>p2metadata</classifier>
        </dependency>
        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.zos.feature</artifactId>
            <version>0.20.0</version>
            <type>xml</type>
            <classifier>p2artifacts</classifier>
        </dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>