<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.galasa</groupId>
	<artifactId>galasa-eclipse-parent</artifactId>
	<version>0.21.0</version>
	<packaging>pom</packaging>

	<name>Galasa Eclipse Parent</name>
	<description>Galasa parent the Eclipse UI plugins</description>


	<scm>
		<url>https://github.com/galasa-dev/extensions</url>
		<connection>scm:git:git:://github.com/galasa-dev/extensions</connection>
		<developerConnection>scm:git:git:://github.com/galasa-dev/extensions</developerConnection>
	</scm>

	<modules>
		<module>dev.galasa.eclipse</module>
		<module>dev.galasa.eclipse.feature</module>
		<module>dev.galasa.zos3270.ui</module>
		<module>dev.galasa.zos.feature</module>
		<module>dev.galasa.simbank.ui</module>
		<module>dev.galasa.simbank.feature</module>
		<module>dev.galasa.eclipse.site</module>
	</modules>

	<repositories>
		<repository>
			<id>galasa.runtime.repo</id>
			<url>${galasa.runtime.repo}</url>
		</repository>
		<repository>
			<id>galasa.simplatform.repo</id>
			<url>${galasa.simplatform.repo}</url>
		</repository>
		<repository>
			<id>central</id>
			<url>${galasa.central.repo}</url>
		</repository>
		<repository>
			<id>Photon</id>
			<layout>p2</layout>
			<url>${galasa.eclipse.repo}</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>galasa.runtime.repo</id>
			<url>${galasa.runtime.repo}</url>
		</pluginRepository>
		<pluginRepository>
			<id>central</id>
			<url>${galasa.central.repo}</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>galasa.release.repo</id>
			<url>${galasa.release.repo}</url>
		</repository>
		<snapshotRepository>
			<id>galasa.snapshot.repo</id>
			<url>${galasa.snapshot.repo}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<tycho-version>1.4.0</tycho-version>
		<tycho-extras.version>1.4.0</tycho-extras.version>
		<tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
		<!-- Exclude tests until Jenkins display issue resolved -->
		<skipTests>true</skipTests>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-core</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-invoker</artifactId>
				<version>3.0.1</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-shared-utils</artifactId>
				<version>3.0.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.sonatype.plexus</groupId>
				<artifactId>plexus-build-api</artifactId>
				<version>0.0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore></jgit.ignore>
					<forceContextQualfier>true</forceContextQualfier>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
					<strictVersions>false</strictVersions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>